spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/cs2vet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

#show SQL in the console
#spring.jpa.show-sql=true 

# Solo actualiza tablas/campos 
spring.jpa.hibernate.ddl-auto=update 

# Elimina los datos de las tablas y crea las tablas 
#spring.jpa.hibernate.ddl-auto=create-drop 

# deprecated
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# use this instead
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.generate-ddl=true