spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/cs2vet?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

#show SQL in the console
#spring.jpa.show-sql=true 

# create: Create the database schema when the application starts up.
# create-drop: Create the database schema when the application starts up, and drop it when the application shuts down.
# update: Update the database schema when you make changes to your entities.
# validate: Validate the database schema against the metadata of your entities. 
spring.jpa.hibernate.ddl-auto=update 

# deprecated
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# use this instead
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.generate-ddl=true